main {
    display: flex;
    align-items: center;
    height: 100vh;
}

div.card {
    display: flex;
    width: 1110px;
    height: 448px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--dark-desaturated-blue);
}

div#text {
    padding: 72px 120px 64px 72px;

    & h1 {
        font: var(--h1);
        margin-bottom: 25px;

        & span{
            color: var(--soft-violet);
        }
    }

    & > p{
        color: var(--slightly-transparent-white-stat-headings);
    }

    & ul#infos {
        margin-top: 72px;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 66px;
    
        & li.stats {
          & p {
            font: var(--paragraph-bold);
            margin-bottom: 6px;
          }
        }
    
        & span {
            display: block;
            font: var(--heading);
            color: var(--slightly-transparent-white-stat-headings);
        }
    }
}

div#image {
    position: relative;

    &::after {
      position: absolute;
      inset: 0;
      content: "";
      width: 100%;
      height: 100%;
      background: hsla(277, 92%, 21%, 0.637);
    }
}